<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pap-cr-LGU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="Khi-9J-d1G">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboard" id="qav-qF-img" userLabel="HomeViewController" customClass="HomeViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7LC-Jt-thy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-Hq-zfU">
                                <rect key="frame" x="131.66666666666666" y="354.66666666666669" width="129.99999999999997" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bGo-66-QSk">
                                        <rect key="frame" x="27.333333333333343" y="0.0" width="75" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="hzn-wF-gQJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-SZ-1er">
                                        <rect key="frame" x="42.333333333333343" y="87" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2iF-Ef-GVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="inactiveGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no pictures. Please come back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-7l-h5b">
                                        <rect key="frame" x="1.0000000000000071" y="115" width="127.66666666666669" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jOn-d8-SQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="inactiveGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="5N4-nq-Iib"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-d7-JUi">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <connections>
                                    <segue destination="ymz-sR-cXO" kind="embed" id="lj0-ib-qrm"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-RX-MJ7">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <connections>
                                    <segue destination="bWk-Ah-EcD" kind="embed" id="Tcc-ku-TaC"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-xP-d3S">
                                <rect key="frame" x="16" y="118" width="361" height="32"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="choiceSegment:" destination="qav-qF-img" eventType="valueChanged" id="9Aq-NX-qK6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3e7-Xj-yPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Lh-RX-MJ7" firstAttribute="top" secondItem="Q2y-xP-d3S" secondAttribute="bottom" constant="15" id="1PV-2M-k2k"/>
                            <constraint firstItem="d9z-Hq-zfU" firstAttribute="centerX" secondItem="7LC-Jt-thy" secondAttribute="centerX" id="2zR-u8-ZfM"/>
                            <constraint firstItem="8xu-d7-JUi" firstAttribute="bottom" secondItem="5Lh-RX-MJ7" secondAttribute="bottom" id="61o-Sh-2WK"/>
                            <constraint firstItem="Q2y-xP-d3S" firstAttribute="top" secondItem="3e7-Xj-yPM" secondAttribute="top" constant="15" id="789-y4-PIn"/>
                            <constraint firstItem="d9z-Hq-zfU" firstAttribute="centerX" secondItem="5Lh-RX-MJ7" secondAttribute="centerX" id="9Tp-pK-Gfn"/>
                            <constraint firstItem="8xu-d7-JUi" firstAttribute="leading" secondItem="3e7-Xj-yPM" secondAttribute="leading" id="AQE-e5-M2B"/>
                            <constraint firstItem="d9z-Hq-zfU" firstAttribute="centerX" secondItem="Q2y-xP-d3S" secondAttribute="centerX" id="D1L-jc-tUL"/>
                            <constraint firstItem="d9z-Hq-zfU" firstAttribute="centerY" secondItem="7LC-Jt-thy" secondAttribute="centerY" id="DDV-uN-Gpp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8xu-d7-JUi" secondAttribute="bottom" id="HVs-Or-eal"/>
                            <constraint firstItem="8xu-d7-JUi" firstAttribute="leading" secondItem="5Lh-RX-MJ7" secondAttribute="leading" id="WGD-OD-a8M"/>
                            <constraint firstItem="d9z-Hq-zfU" firstAttribute="centerX" secondItem="8xu-d7-JUi" secondAttribute="centerX" id="aHE-vv-zzY"/>
                            <constraint firstItem="Q2y-xP-d3S" firstAttribute="leading" secondItem="3e7-Xj-yPM" secondAttribute="leading" constant="16" id="gv2-Gs-URa"/>
                            <constraint firstItem="Q2y-xP-d3S" firstAttribute="centerX" secondItem="8xu-d7-JUi" secondAttribute="centerX" id="k3s-HX-NYd"/>
                            <constraint firstItem="3e7-Xj-yPM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q2y-xP-d3S" secondAttribute="trailing" id="qte-Af-gPd"/>
                            <constraint firstItem="8xu-d7-JUi" firstAttribute="top" secondItem="5Lh-RX-MJ7" secondAttribute="top" id="w8V-z6-8gb"/>
                            <constraint firstItem="Q2y-xP-d3S" firstAttribute="centerX" secondItem="5Lh-RX-MJ7" secondAttribute="centerX" id="wjo-Cn-fwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7f-MJ-upc"/>
                    <connections>
                        <outlet property="emptyStateStackView" destination="d9z-Hq-zfU" id="CIy-Uf-Ggm"/>
                        <outlet property="newView" destination="8xu-d7-JUi" id="ugJ-HS-RNs"/>
                        <outlet property="popularView" destination="5Lh-RX-MJ7" id="VN4-aY-iLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMZ-tL-RGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="578.16901408450713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0tw-MQ-8RE">
            <objects>
                <viewController id="ymz-sR-cXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuM-bX-qHq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="54h-yt-ndc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1P-9c-JM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tN7-60-u91">
            <objects>
                <viewController id="bWk-Ah-EcD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfn-Uc-A4L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qkv-cD-PN0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUm-y3-q4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itB-BH-o3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="666-dk-RIx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" selectedImage="homeIcon" id="r9e-RZ-F3A" userLabel="homeIcon">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zOc-CD-SLl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qav-qF-img" kind="relationship" relationship="rootViewController" id="14p-eF-pEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWC-Aw-Dr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ACH-Dy-B6z">
            <objects>
                <viewController id="JJk-kw-DxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QM-4T-W6F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-oU-ZcN">
                                <rect key="frame" x="-1" y="103" width="397" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huy morja" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-3D-0F0">
                                        <rect key="frame" x="0.0" y="0.0" width="399" height="251"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-Up-SmX">
                                        <rect key="frame" x="18.000000000000004" y="274" width="45.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-Vb-2Sc">
                                        <rect key="frame" x="18" y="304" width="80" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="q1V-KF-xrT"/>
                                            <constraint firstAttribute="width" constant="80" id="wCA-ty-68l"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="User Name">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="15" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-UX-Y9H">
                                        <rect key="frame" x="22" y="332" width="357" height="157.33333333333337"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="15" name="Roboto-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-eX-pxd">
                                        <rect key="frame" x="327.66666666666669" y="271" width="55.333333333333314" height="13"/>
                                        <attributedString key="attributedText">
                                            <fragment content="20.20.2000">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="Roboto-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hxg-3D-0F0" firstAttribute="trailing" secondItem="sci-zd-DWb" secondAttribute="trailing" id="85n-fO-bSV"/>
                                    <constraint firstItem="Up5-UX-Y9H" firstAttribute="top" secondItem="gc9-Vb-2Sc" secondAttribute="bottom" constant="16" id="9XZ-6z-eYz"/>
                                    <constraint firstItem="sci-zd-DWb" firstAttribute="trailing" secondItem="0x0-eX-pxd" secondAttribute="trailing" constant="16" id="Ar9-a2-T7H"/>
                                    <constraint firstItem="hxg-3D-0F0" firstAttribute="leading" secondItem="sci-zd-DWb" secondAttribute="leading" id="FJu-aP-5Nb"/>
                                    <constraint firstAttribute="bottom" secondItem="gc9-Vb-2Sc" secondAttribute="bottom" constant="371" id="NeM-zS-0On"/>
                                    <constraint firstItem="Up5-UX-Y9H" firstAttribute="leading" secondItem="sci-zd-DWb" secondAttribute="leading" constant="20" id="WGv-eO-VZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hxg-3D-0F0" secondAttribute="trailing" constant="22" id="Yni-QU-vGA"/>
                                    <constraint firstItem="gc9-Vb-2Sc" firstAttribute="leading" secondItem="sci-zd-DWb" secondAttribute="leading" constant="16" id="dsq-Y6-8TI"/>
                                    <constraint firstItem="hxg-3D-0F0" firstAttribute="top" secondItem="O7T-oU-ZcN" secondAttribute="top" id="gQz-3a-plB"/>
                                    <constraint firstItem="hxg-3D-0F0" firstAttribute="centerX" secondItem="O7T-oU-ZcN" secondAttribute="centerX" id="gxd-1t-np9"/>
                                    <constraint firstItem="LoB-Up-SmX" firstAttribute="leading" secondItem="sci-zd-DWb" secondAttribute="leading" constant="16" id="hEf-ul-dXh"/>
                                    <constraint firstItem="gc9-Vb-2Sc" firstAttribute="top" secondItem="LoB-Up-SmX" secondAttribute="bottom" constant="10" id="hc7-nf-IVo"/>
                                    <constraint firstItem="hxg-3D-0F0" firstAttribute="leading" secondItem="O7T-oU-ZcN" secondAttribute="leading" id="iGs-mX-PRs"/>
                                    <constraint firstItem="sci-zd-DWb" firstAttribute="trailing" secondItem="Up5-UX-Y9H" secondAttribute="trailing" constant="20" id="jPY-E6-wMf"/>
                                    <constraint firstItem="Up5-UX-Y9H" firstAttribute="centerX" secondItem="O7T-oU-ZcN" secondAttribute="centerX" id="jbp-UI-Wdd"/>
                                    <constraint firstItem="0x0-eX-pxd" firstAttribute="top" secondItem="hxg-3D-0F0" secondAttribute="bottom" constant="20" id="m2c-Ec-2ZL"/>
                                    <constraint firstItem="LoB-Up-SmX" firstAttribute="top" secondItem="hxg-3D-0F0" secondAttribute="bottom" constant="23" id="mQn-f6-nXf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BKk-FM-e0F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sci-zd-DWb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Kn-B0-b3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Kn-B0-b3t" firstAttribute="top" secondItem="O7T-oU-ZcN" secondAttribute="top" id="CN1-6o-ArX"/>
                            <constraint firstItem="O7T-oU-ZcN" firstAttribute="bottom" secondItem="9Kn-B0-b3t" secondAttribute="bottom" id="cEc-Gl-gd6"/>
                            <constraint firstItem="O7T-oU-ZcN" firstAttribute="trailing" secondItem="9Kn-B0-b3t" secondAttribute="trailing" constant="3" id="kBF-js-4iv"/>
                            <constraint firstItem="9Kn-B0-b3t" firstAttribute="leading" secondItem="O7T-oU-ZcN" secondAttribute="leading" constant="1" id="w1W-wI-gPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pi4-77-gi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oj-lN-j1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFl-KW-9xq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pap-cr-LGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0wH-QC-oh4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJk-kw-DxI" kind="relationship" relationship="rootViewController" id="lhZ-vA-5no"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81E-DE-OuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStateIcon" width="75" height="79"/>
        <image name="homeIcon" width="28" height="28"/>
        <image name="huy morja" width="375" height="251"/>
        <namedColor name="inactiveGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
