<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeSb" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="enx-5W-p1S">
                                <rect key="frame" x="131.66666666666666" y="319" width="129.99999999999997" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-GL-xY0">
                                        <rect key="frame" x="27.333333333333343" y="0.0" width="75" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="NFR-bW-bh2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eal-ja-HEO">
                                        <rect key="frame" x="42.333333333333343" y="87" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yLZ-WH-iCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="inactiveGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no pictures. Please come back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-gL-cni">
                                        <rect key="frame" x="1.0000000000000071" y="115" width="127.66666666666669" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="qdK-Mo-fWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="inactiveGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CYh-Bq-c4V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enx-5W-p1S" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="55W-QR-U0G"/>
                            <constraint firstItem="enx-5W-p1S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="260" id="vkk-al-U0E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" selectedImage="homeIcon" id="z9m-I8-Nnh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyStateStackView" destination="enx-5W-p1S" id="kzE-cs-VdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStateIcon" width="75" height="79"/>
        <image name="homeIcon" width="28" height="28"/>
        <namedColor name="inactiveGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
