<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9J-OV-yo1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--CameraViewController-->
        <scene sceneID="uKf-HW-qy0">
            <objects>
                <viewController id="Wja-Id-4Mr" userLabel="CameraViewController" customClass="CameraViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoK-UR-ugn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZQp-Zn-4aO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cameraIcon" selectedImage="cameraIcon" id="hBo-fJ-Ss4" userLabel="cameraIcon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEb-48-GvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="578"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="A57-gL-8YH">
            <objects>
                <viewController id="L6r-Uc-QN4" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3Z-hT-oGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dmx-LY-0Mg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" selectedImage="profileIcon" id="fa2-3x-xwT" userLabel="profileIcon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Z-bn-aNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3611" y="578"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="dcU-Te-5fP">
            <objects>
                <viewController id="LjH-v9-QMb" userLabel="HomeViewController" customClass="HomeViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-xk-etX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-EJ-Mkd">
                                <rect key="frame" x="131.66666666666666" y="354.66666666666669" width="129.99999999999997" height="143"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="itD-vE-S3P">
                                        <rect key="frame" x="27.333333333333343" y="0.0" width="75" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="TgU-6u-z5m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-Vx-09P">
                                        <rect key="frame" x="42.333333333333343" y="87" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oBb-1Y-4dO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                        <color key="textColor" name="inactiveGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no pictures. Please come back later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-6a-LW9">
                                        <rect key="frame" x="1.0000000000000071" y="115" width="127.66666666666669" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ruj-3o-oeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="inactiveGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="iwe-Zf-yR7"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-zb-JVq">
                                <rect key="frame" x="0.0" y="164" width="393" height="605"/>
                                <connections>
                                    <segue destination="kzg-Yl-3Wa" kind="embed" id="oGn-F0-PP5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-Ci-Oad">
                                <rect key="frame" x="0.0" y="164" width="393" height="605"/>
                                <connections>
                                    <segue destination="stj-aN-RCX" kind="embed" id="MGs-hT-6Oy"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k90-T9-1eL">
                                <rect key="frame" x="16" y="118" width="361" height="32"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Popular"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <action selector="choiceSegment:" destination="LjH-v9-QMb" eventType="valueChanged" id="Gij-10-yyx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9VD-XT-z1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jP-EJ-Mkd" firstAttribute="centerX" secondItem="Og3-zb-JVq" secondAttribute="centerX" id="3z1-CC-aBy"/>
                            <constraint firstItem="Og3-zb-JVq" firstAttribute="leading" secondItem="Tyx-Ci-Oad" secondAttribute="leading" id="4mz-Bt-tEV"/>
                            <constraint firstItem="9VD-XT-z1T" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k90-T9-1eL" secondAttribute="trailing" id="7HW-KT-lBA"/>
                            <constraint firstItem="Og3-zb-JVq" firstAttribute="bottom" secondItem="Tyx-Ci-Oad" secondAttribute="bottom" id="7Xs-v6-siO"/>
                            <constraint firstItem="k90-T9-1eL" firstAttribute="centerX" secondItem="Tyx-Ci-Oad" secondAttribute="centerX" id="Bcy-rr-HE2"/>
                            <constraint firstItem="9jP-EJ-Mkd" firstAttribute="centerX" secondItem="Tyx-Ci-Oad" secondAttribute="centerX" id="Q2C-VU-mKh"/>
                            <constraint firstItem="Og3-zb-JVq" firstAttribute="leading" secondItem="9VD-XT-z1T" secondAttribute="leading" id="RHl-cK-Jh2"/>
                            <constraint firstItem="k90-T9-1eL" firstAttribute="centerX" secondItem="Og3-zb-JVq" secondAttribute="centerX" id="WO2-Hy-hnW"/>
                            <constraint firstItem="k90-T9-1eL" firstAttribute="top" secondItem="9VD-XT-z1T" secondAttribute="top" constant="15" id="cPB-Fp-bQ2"/>
                            <constraint firstItem="Tyx-Ci-Oad" firstAttribute="top" secondItem="k90-T9-1eL" secondAttribute="bottom" constant="15" id="dDc-hN-Pgy"/>
                            <constraint firstItem="Og3-zb-JVq" firstAttribute="top" secondItem="Tyx-Ci-Oad" secondAttribute="top" id="kjC-jx-dt3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Og3-zb-JVq" secondAttribute="bottom" id="n76-Hi-Qme"/>
                            <constraint firstItem="9jP-EJ-Mkd" firstAttribute="centerX" secondItem="k90-T9-1eL" secondAttribute="centerX" id="qGH-mY-9by"/>
                            <constraint firstItem="9jP-EJ-Mkd" firstAttribute="centerY" secondItem="VDd-xk-etX" secondAttribute="centerY" id="qfM-8T-mov"/>
                            <constraint firstItem="9jP-EJ-Mkd" firstAttribute="centerX" secondItem="VDd-xk-etX" secondAttribute="centerX" id="tpn-jw-Jve"/>
                            <constraint firstItem="k90-T9-1eL" firstAttribute="leading" secondItem="9VD-XT-z1T" secondAttribute="leading" constant="16" id="uIe-YU-GX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hSh-gc-CCb"/>
                    <connections>
                        <outlet property="emptyStateStackView" destination="9jP-EJ-Mkd" id="Kji-OK-0LW"/>
                        <outlet property="newView" destination="Og3-zb-JVq" id="dgu-bp-m4g"/>
                        <outlet property="popularView" destination="Tyx-Ci-Oad" id="quL-Yc-l9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arC-qP-KJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.5725190839694" y="578.16901408450713"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="Br3-ZD-d6C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l9J-OV-yo1" customClass="RootTabBarViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtN-Nx-9rh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="accentPink"/>
                        <color key="barTintColor" name="accentPink"/>
                        <color key="selectedImageTintColor" name="accentPink"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" name="accentPink"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="74W-OA-ZAu" kind="relationship" relationship="viewControllers" id="olN-yl-ezz"/>
                        <segue destination="Wja-Id-4Mr" kind="relationship" relationship="viewControllers" id="Phq-7h-9H7"/>
                        <segue destination="L6r-Uc-QN4" kind="relationship" relationship="viewControllers" id="f5e-zm-s5K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zub-kb-KAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fn-UI-DFT">
            <objects>
                <viewController id="kzg-Yl-3Wa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFJ-UD-p0o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ifp-V6-lYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXY-pm-QSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iez-T0-oCE">
            <objects>
                <viewController id="stj-aN-RCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBA-pp-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="605"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g5R-Ng-our"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVX-Yq-J2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="1270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oC4-FO-QPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74W-OA-ZAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" selectedImage="homeIcon" id="cre-Ca-axO" userLabel="homeIcon">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedTintColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWE-If-dEZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjH-v9-QMb" kind="relationship" relationship="rootViewController" id="fVd-De-ScJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAL-NB-CAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.85496183206106" y="578.16901408450713"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="28" height="28"/>
        <image name="emptyStateIcon" width="75" height="79"/>
        <image name="homeIcon" width="28" height="28"/>
        <image name="profileIcon" width="28" height="28"/>
        <namedColor name="accentPink">
            <color red="0.81176470588235294" green="0.28627450980392155" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="inactiveGray">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
