<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9J-OV-yo1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraViewController-->
        <scene sceneID="uKf-HW-qy0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEb-48-GvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Wja-Id-4Mr" userLabel="CameraViewController" customClass="CameraViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoK-UR-ugn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZQp-Zn-4aO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cameraIcon" selectedImage="cameraIcon" id="hBo-fJ-Ss4" userLabel="cameraIcon"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="174.80916030534351" y="578.87323943661977"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="A57-gL-8YH">
            <objects>
                <viewController id="L6r-Uc-QN4" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3Z-hT-oGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dmx-LY-0Mg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileIcon" selectedImage="profileIcon" id="fa2-3x-xwT" userLabel="profileIcon"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4Z-bn-aNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="579"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="bCo-9s-02Q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeSb" storyboardName="HomeStoryboard" id="1GX-SL-79s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" selectedImage="homeIcon" id="e5p-UV-A3s" userLabel="homeIcon"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onm-JZ-cMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="262"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="Br3-ZD-d6C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l9J-OV-yo1" customClass="RootTabBarViewController" customModule="Image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RtN-Nx-9rh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="accentPink"/>
                        <color key="barTintColor" name="accentPink"/>
                        <color key="selectedImageTintColor" name="accentPink"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" name="accentPink"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="1GX-SL-79s" kind="relationship" relationship="viewControllers" id="sEJ-Tk-kM5"/>
                        <segue destination="Wja-Id-4Mr" kind="relationship" relationship="viewControllers" id="XyH-9d-dPd"/>
                        <segue destination="L6r-Uc-QN4" kind="relationship" relationship="viewControllers" id="QDV-K0-pli"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zub-kb-KAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraIcon" width="28" height="28"/>
        <image name="homeIcon" width="28" height="28"/>
        <image name="profileIcon" width="28" height="28"/>
        <namedColor name="accentPink">
            <color red="0.81176470588235294" green="0.28627450980392155" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
